# Bowling

./: .gitignore  Bowling.sln  README.md
BowlingApi/: BowlingApi.csproj  Frame.cs  Game.cs  ListOfFrames.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
BowlingApi/Controllers/: BowlingController.cs
BowlingClient/: App.js  BowlingClient.csproj  BowlingClient.html  FrameModel.js  FrameView.js  Program.cs  Startup.cs
BowlingClient/wwwroot/: App.js  BowlingClient.html  FrameController.js  style.css
Tests/: FrameTests.cs  ServerTests.cs  Tests.csproj
