<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="angularjs" Version="1.6.6" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.0-preview1-final" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BowlingApi\BowlingApi.csproj" />
  </ItemGroup>
</Project>